{
    "cSpell.words": [
        "amet",
        "autosize",
        "codemirror",
        "continuelist",
        "endkey",
        "foldcode",
        "foldgutter",
        "foldmarker",
        "ghpages",
        "ngsw",
        "papaparse",
        "preconnect",
        "scrollblock",
        "sidenav",
        "startkey",
        "trpg",
        "unparse",
        "uuidv"
    ]
}